#calendar-container {
    width: 100%;
    height: 100%;
    grid-area: 2 / 2 / span 1/ span 3;
    background-color: #F5F5F5;
    border-radius: 1vh;
    border: 0.2vh solid #EBEBEB;
}

#upcoming-list-container {
    width: 100%;
    height: 100%;
    grid-area: 2 / 5 / span 1/ span 2;
    background-color: #F5F5F5;
    border-radius: 1vh;
    border: 0.2vh solid #EBEBEB;
    box-sizing: border-box;
}

#list-container {
    width: 100%;
    height: 100%;
    grid-area: 2 / 7 / span 1/ span 2;
    background-color: #F5F5F5;
    border-radius: 1vh;
    border: 0.2vh solid #EBEBEB;
}

#chart-container {
    width: 100%;
    height: 100%;
    grid-area: 3 / 2 / span 1/ span 4;
    background-color: #F5F5F5;
    border-radius: 1vh;
    border: 0.2vh solid #EBEBEB;
}

#messages-container {
    width: 100%;
    height: 100%;
    grid-area: 3 / 6 / span 1/ span 3;
    background-color: #F5F5F5;
    border-radius: 1vh;
    border: 0.2vh solid #EBEBEB;
}

/* --------------------------upcoming list--------------------------------------- */
#upcoming-task-list::before {
    content: attr(title);
    margin: auto 0 auto 0.5vh;
    height: 50%;
    font-weight: 900;
}

#upcoming-task-list {
    list-style-type: none;
    font-size: 2vh;
    font-weight: 800;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit);


}

.upcoming-element {
    height: 100%;
    display: flex;
    align-items: center;
    margin: auto 0;

}

.upcoming-element:not(:last-child) {
    border-bottom: 0.3vh solid #EBEBEB;

}



.upcoming-element-text {
    word-break: break-word;
    display: table-cell;
    width: 100%;
    vertical-align: top;
    padding: 0 1vh;
}



.checkbox-container {
    display: flex;
    align-items: center;
    padding-right: 1vh;
    display: table-cell;

}

.upcoming-checkbox {
    float: right;
    width: 3vh;
    height: 3vh;

}

/* ---------------------------------------random list------------------------------------------------ */

#random-task-list::before {
    content: attr(title);
    margin: auto 0 auto 0.5vh;
    height: 50%;
    font-weight: 900;
}

#random-task-list {
    list-style-type: none;
    font-size: 2vh;
    font-weight: 800;
    height: 100%;
    display: grid;
    grid-template-rows: 15% repeat(5, minmax(0, 1fr));


}

.random-element {
    height: 100%;
    display: flex;
    align-items: center;
    margin: auto 1vh;

}
.random-element-text {
    word-break: break-word;
    display: table-cell;
    width: 100%;
    vertical-align: top;
}